<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA compatable" content "IE-edge">
      <meta name="veiwport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="boxicons/css/boxicons.css">
      <title>
        Jedan | Login
      </title>
  </head>
  <body>
    <div class="box">
       <div class="container">
          <div class="top-header">
             <span>Have account?</span>
             <header>Login</header>
          </div>
         
        <div class="input-feild">
          <input type="text" class="input" placeholder="Username" required>
          <i class="bx-bx-user"> </i>
      
        </div>
      
        <div class="input-feild">
          <input type="password" class="input" placeholder="password" required>
          <i class="bx-lock-alt"> </i>
        </div>
        <div class="input-feild">
          <input type="submit" class="submit" value="login">
        </div>
        <div class="bottom">
          <div class="left">
           <input type="checkbox" id="check">
           <label for="check"> Remember Me</label>
        </div>
          <div class="right">
              <label> <a href="#"> Forgotten Password?</a></label>
          </div>
      </div>  
    </div>
      
  </body>
</html>
